# board-game-king

./: .gitignore  LICENSE.txt  README.md
Client/Console/: Console.sln
Client/Console/Console.Main/: Console.Main.csproj  ConsoleLog.cs  Program.cs
Client/Console/Fantays.Console/: Fantasy.Console.csproj
Client/Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/Unity/Assets/: link.xml
Client/Unity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Config/Excel/: Version.txt
Config/Excel/Server/: MachineConfig.xlsx  ProcessConfig.xlsx  SceneConfig.xlsx  (+1 more)
Server/: Server.sln
Server/Fantasy.NLog/: Fantasy.NLog.csproj  FantasyNLog.cs
Server/Fantasy.Net/: Fantasy.Net.csproj
Server/Fantasy.Tools.ConfigTable/: ExporterSettings.json  Fantasy.Tools.ConfigTable.csproj  Program.cs
Server/Fantasy.Tools.NetworkProtocol/: ExporterSettings.json  Fantasy.Tools.NetworkProtocol.csproj  Program.cs
Server/Server.Entity/: AssemblyHelper.cs  Server.Entity.csproj
Server/Server.Hotfix/: OnSceneCreateEvent.cs  Server.Hotfix.csproj
Server/Server.Hotfix/Event/TestEvent/: OnTestEvent.cs  TestEvent.cs
Server/Server.Hotfix/Gate/Component/: TestComponentExtension.cs
Server/Server.Hotfix/Gate/Event/: OnTestEvent.cs
Server/Server.Hotfix/Gate/MessageHandlerOutter/: C2G_HelloFantayHandler.cs  C2G_HelloRequestHandler.cs
Server/Server.Hotfix/Gate/Model/: OnTestEntityAwakeSystem.cs
Server/Server.Hotfix/Gate/System/: OnTestComponentAwakeSystem.cs
Server/Server.Hotfix/Outter/Gate/: C2G_HelloFantayHandler.cs  C2G_HelloRequestHandler.cs
Server/Server.Main/: Program.cs  Server.Main.csproj
Server/Server.Main/Properties/: launchSettings.json
Server/Server.Main/ServerConfig/: SceneConfigData.Json  WorldConfigData.Json
Server/Server.Main/ServerConfig/Binary/: SceneConfigData.bytes  WorldConfigData.bytes
(+29 files in other folders)
