<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Inner\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Entity\Server.Entity.csproj" />
  </ItemGroup>

</Project>
